import React, { useState } from 'react';
import { Building2, User, Home, CreditCard, CheckCircle, ArrowRight } from 'lucide-react';

const RentCardCreation = () => {
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState({
    firstName: '',
    lastName: '',
    email: '',
    phone: '',
    hasPets: null,
    currentEmployer: '',
    yearsEmployed: '',
    monthlyIncome: '',
    currentAddress: '',
    currentRent: '',
    moveInDate: '',
    maxRent: '',
    hasRoommates: null
  });

  const totalSteps = 4;
  const progress = (step / totalSteps) * 100;

  const StepIndicator = () => (
    <div className="flex items-center justify-center space-x-4 mb-8">
      <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
        step >= 1 ? 'bg-blue-600 text-white' : 'bg-gray-200'
      }`}>
        <User className="w-5 h-5" />
      </div>
      <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
        step >= 2 ? 'bg-blue-600 text-white' : 'bg-gray-200'
      }`}>
        <Home className="w-5 h-5" />
      </div>
      <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
        step >= 3 ? 'bg-blue-600 text-white' : 'bg-gray-200'
      }`}>
        <CreditCard className="w-5 h-5" />
      </div>
      <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
        step === 4 ? 'bg-blue-600 text-white' : 'bg-gray-200'
      }`}>
        <CheckCircle className="w-5 h-5" />
      </div>
    </div>
  );

  const ProgressBar = () => (
    <div className="mb-8">
      <div className="w-full bg-gray-200 rounded-full h-2">
        <div 
          className="bg-blue-600 h-2 rounded-full transition-all duration-300"
          style={{ width: `${progress}%` }}
        ></div>
      </div>
      <p className="text-center text-sm text-gray-600 mt-2">{progress}% Complete</p>
    </div>
  );

  const ValueProposition = () => {
    const messages = {
      1: "Start your rental journey in minutes. No account needed!",
      2: "Help landlords understand your rental history and reliability.",
      3: "Show landlords you're a qualified tenant with verified income details.",
      4: "Your RentCard is ready to help you secure your next home!"
    };

    return (
      <div className="text-center mb-8">
        <h1 className="text-2xl font-semibold mb-2">Create My Free RentCard</h1>
        <p className="text-gray-600">{messages[step]}</p>
      </div>
    );
  };

  const PersonalInfoStep = () => (
    <div className="space-y-4">
      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">First Name</label>
          <input
            type="text"
            className="w-full p-2 border rounded-lg"
            placeholder="Enter first name"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
          <input
            type="text"
            className="w-full p-2 border rounded-lg"
            placeholder="Enter last name"
          />
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input
            type="email"
            className="w-full p-2 border rounded-lg"
            placeholder="Enter email"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Phone</label>
          <input
            type="tel"
            className="w-full p-2 border rounded-lg"
            placeholder="Enter phone number"
          />
        </div>
      </div>

      <div>
        <label className="block text-sm font-medium text-gray-700 mb-1">Do you have pets?</label>
        <div className="flex gap-4">
          <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">Yes</button>
          <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">No</button>
        </div>
      </div>
    </div>
  );

  const RentalHistoryStep = () => (
    <div className="space-y-4">
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-1">Current Address</label>
        <input
          type="text"
          className="w-full p-2 border rounded-lg"
          placeholder="Enter your current address"
        />
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Current Monthly Rent</label>
          <input
            type="number"
            className="w-full p-2 border rounded-lg"
            placeholder="Enter amount"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Moving from out of state?</label>
          <div className="flex gap-4">
            <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">Yes</button>
            <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">No</button>
          </div>
        </div>
      </div>

      <div>
        <label className="block text-sm font-medium text-gray-700 mb-1">Any evictions?</label>
        <div className="flex gap-4">
          <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">Yes</button>
          <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">No</button>
        </div>
      </div>
    </div>
  );

  const IncomeStep = () => (
    <div className="space-y-4">
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-1">Current Employer</label>
        <input
          type="text"
          className="w-full p-2 border rounded-lg"
          placeholder="Enter employer name"
        />
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Years in Current Job</label>
          <input
            type="number"
            className="w-full p-2 border rounded-lg"
            placeholder="Enter years"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Monthly Income</label>
          <input
            type="number"
            className="w-full p-2 border rounded-lg"
            placeholder="Enter amount"
          />
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Can provide pay stubs?</label>
          <div className="flex gap-4">
            <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">Yes</button>
            <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">No</button>
          </div>
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Can provide bank statements?</label>
          <div className="flex gap-4">
            <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">Yes</button>
            <button className="px-4 py-2 rounded-lg border hover:bg-gray-50">No</button>
          </div>
        </div>
      </div>
    </div>
  );

  const CompletionStep = () => (
    <div className="text-center">
      <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
        <CheckCircle className="w-8 h-8 text-green-500" />
      </div>
      
      <h2 className="text-2xl font-semibold mb-4">Your RentCard is Ready!</h2>
      <p className="text-gray-600 mb-8">
        You're now ready to streamline your rental search. Your RentCard contains all the
        information landlords need to fast-track your application.
      </p>

      <div className="grid md:grid-cols-2 gap-6 mb-8">
        <div className="bg-white p-6 rounded-lg border">
          <h3 className="font-medium mb-4">Share Now</h3>
          <p className="text-sm text-gray-600 mb-4">
            Start using your RentCard immediately without creating an account. Perfect for one-time use.
          </p>
          <button className="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
            Share RentCard Now
          </button>
        </div>

        <div className="bg-blue-50 p-6 rounded-lg border border-blue-100">
          <div className="bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded-full w-fit mb-2">
            Recommended
          </div>
          <h3 className="font-medium mb-4">Create Free Account</h3>
          <p className="text-sm text-gray-600 mb-4">
            Save your RentCard and access premium features to make your rental search even easier.
          </p>
          <button className="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
            Create Free Account
          </button>
        </div>
      </div>

      <div className="bg-gray-50 p-6 rounded-lg">
        <h3 className="font-medium mb-4">How to Use Your RentCard</h3>
        <div className="grid md:grid-cols-3 gap-4">
          <div>
            <p className="text-blue-600 font-medium mb-2">1</p>
            <p className="text-sm text-gray-600">Share your RentCard link with landlords via email or text</p>
          </div>
          <div>
            <p className="text-blue-600 font-medium mb-2">2</p>
            <p className="text-sm text-gray-600">Landlords review your complete rental profile instantly</p>
          </div>
          <div>
            <p className="text-blue-600 font-medium mb-2">3</p>
            <p className="text-sm text-gray-600">Get pre-approved faster and secure your dream rental</p>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <header className="flex items-center justify-between max-w-3xl mx-auto mb-8">
        <div className="flex items-center">
          <Building2 className="w-8 h-8 text-blue-600 mr-2" />
          <span className="text-xl font-semibold">MyRentCard</span>
        </div>
      </header>

      <div className="max-w-3xl mx-auto bg-white rounded-lg shadow p-8">
        <ProgressBar />
        <StepIndicator />
        <ValueProposition />

        {step === 1 && <PersonalInfoStep />}
        {step === 2 && <RentalHistoryStep />}
        {step === 3 && <IncomeStep />}
        {step === 4 && <CompletionStep />}

        <div className="flex justify-between mt-8">
          {step > 1 && (
            <button
              onClick={() => setStep(step - 1)}
              className="px-6 py-2 bg-gray-100 rounded-lg hover:bg-gray-200"
            >
              Back
            </button>
          )}
          {step < 4 && (
            <button
              onClick={() => setStep(step + 1)}
              className="ml-auto px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center"
            >
              Next
              <ArrowRight className="w-4 h-4 ml-2" />
            </button>
          )}
        </div>
      </div>
    </div>
  );
};

export default RentCardCreation;
