import React from 'react';
import {
  Star,
  CheckCircle,
  Building2,
  DollarSign,
  Briefcase,
  Users,
  Heart,
  AlertCircle,
  Info
} from 'lucide-react';

const SampleRentCard = () => {
  return (
    <div className="min-h-screen bg-gray-50 p-6">
      {/* Demo Banner */}
      <div className="max-w-4xl mx-auto mb-6 bg-blue-50 border border-blue-100 rounded-lg p-4">
        <h1 className="text-xl font-semibold mb-2 flex items-center">
          <Info className="w-5 h-5 text-blue-600 mr-2" />
          Sample RentCard Preview
        </h1>
        <p className="text-gray-600 mb-4">
          This is a demo RentCard showing how your rental profile will look to landlords. 
          Create your own RentCard in minutes and share it instantly with any property.
        </p>
        <div className="flex gap-4">
          <button className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
            Create My RentCard
          </button>
          <button className="border border-blue-600 text-blue-600 px-6 py-2 rounded-lg hover:bg-blue-50">
            Learn More
          </button>
        </div>
      </div>

      {/* RentCard Content */}
      <div className="max-w-4xl mx-auto bg-white rounded-lg shadow">
        {/* Header */}
        <div className="border-b p-6">
          <div className="flex justify-between items-start mb-4">
            <div>
              <div className="flex items-center mb-2">
                <h2 className="text-2xl font-semibold mr-3">Sarah Anderson</h2>
                <span className="bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">
                  Verified Profile
                </span>
              </div>
              <p className="text-gray-600">Preferred Move-in: March 2025</p>
            </div>
            <div className="text-right">
              <div className="flex items-center justify-end mb-1">
                <Star className="w-5 h-5 text-yellow-400 fill-current" />
                <span className="ml-1 font-semibold">4.9</span>
                <span className="text-gray-600 ml-1">Rental Score</span>
              </div>
              <p className="text-sm text-gray-600">3 Verified References</p>
            </div>
          </div>
        </div>

        {/* Quick Stats */}
        <div className="grid md:grid-cols-4 gap-4 p-6 border-b">
          <div>
            <div className="flex items-center mb-1">
              <DollarSign className="w-4 h-4 text-blue-600 mr-1" />
              <span className="font-medium">Income</span>
            </div>
            <p className="text-gray-600">$85,000/year</p>
          </div>
          <div>
            <div className="flex items-center mb-1">
              <Briefcase className="w-4 h-4 text-blue-600 mr-1" />
              <span className="font-medium">Employment</span>
            </div>
            <p className="text-gray-600">Full-time (3+ years)</p>
          </div>
          <div>
            <div className="flex items-center mb-1">
              <Users className="w-4 h-4 text-blue-600 mr-1" />
              <span className="font-medium">Occupants</span>
            </div>
            <p className="text-gray-600">2 Adults</p>
          </div>
          <div>
            <div className="flex items-center mb-1">
              <Heart className="w-4 h-4 text-blue-600 mr-1" />
              <span className="font-medium">Pets</span>
            </div>
            <p className="text-gray-600">1 Cat (5 years)</p>
          </div>
        </div>

        {/* Rental History */}
        <div className="p-6 border-b">
          <h3 className="font-semibold mb-4">Rental History</h3>
          <div className="space-y-4">
            <div className="flex items-start">
              <Building2 className="w-5 h-5 text-blue-600 mr-3 mt-1" />
              <div>
                <p className="font-medium">The Parkview Apartments</p>
                <p className="text-gray-600">Jan 2023 - Present</p>
                <p className="text-sm text-gray-600">Rent: $2,200/month • No late payments</p>
                <div className="flex items-center mt-1">
                  <CheckCircle className="w-4 h-4 text-green-500 mr-1" />
                  <span className="text-sm text-green-600">Reference Verified</span>
                </div>
              </div>
            </div>
            <div className="flex items-start">
              <Building2 className="w-5 h-5 text-blue-600 mr-3 mt-1" />
              <div>
                <p className="font-medium">Riverfront Residences</p>
                <p className="text-gray-600">Mar 2020 - Dec 2022</p>
                <p className="text-sm text-gray-600">Rent: $1,950/month • No late payments</p>
                <div className="flex items-center mt-1">
                  <CheckCircle className="w-4 h-4 text-green-500 mr-1" />
                  <span className="text-sm text-green-600">Reference Verified</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Additional Info */}
        <div className="p-6">
          <h3 className="font-semibold mb-4">Pre-Qualification Details</h3>
          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <h4 className="text-sm font-medium text-gray-600 mb-2">Credit Score Range</h4>
              <div className="flex items-center">
                <CheckCircle className="w-5 h-5 text-green-500 mr-2" />
                <span>720-750</span>
              </div>
            </div>
            <div>
              <h4 className="text-sm font-medium text-gray-600 mb-2">Background Check</h4>
              <div className="flex items-center">
                <CheckCircle className="w-5 h-5 text-green-500 mr-2" />
                <span>Clear</span>
              </div>
            </div>
          </div>
        </div>

        {/* Bottom Banner */}
        <div className="bg-gray-50 p-6 rounded-b-lg border-t">
          <div className="flex items-start">
            <AlertCircle className="w-5 h-5 text-blue-600 mr-3 mt-1" />
            <div>
              <p className="font-medium mb-1">This is a sample RentCard</p>
              <p className="text-sm text-gray-600">
                Create your own RentCard to share your rental profile with landlords instantly. 
                No more filling out multiple applications!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SampleRentCard;
